                                             ___
                                             /\  \
                                             /  \/ \
                                        ___  \   O /  ___
                                   /    \ \   / /    \
                                   /   __ -    -  __   \
                                   /___/ | <>   <> | \___\                                                     
                                   O  ___|    ^    |___  O
                                   /     \  -^-  /    \
                                   /   /\  \_____/ /\   \
                                   \_ / /          \ \_ /
                                   O   /   /\   /\  \  O
                                        \ /  \ /  \ /
                                        O    O    O



              _            .          ..                 ..                                              
             u            @88>  x .d88"            x .d88"                x=~                            
            88Nu.   u.    %8P    5888R              5888R          u.    88x.   .e.   .e.     u.    u.   
     .u    '88888.o888c    .     '888R         .    '888R    ...ue888b  '8888X.x888:.x888   x@88k u@88c. 
  ud8888.   ^8888  8888  .@88u    888R    .udR88N    888R    888R Y888r  `8888  888X '888k ^"8888""8888" 
:888'8888.   8888  8888 ''888E`   888R   <888'888k   888R    888R I888>   X888  888X  888X   8888  888R  
d888 '88%"   8888  8888   888E    888R   9888 'Y"    888R    888R I888>   X888  888X  888X   8888  888R  
8888.+"      8888  8888   888E    888R   9888        888R    888R I888>   X888  888X  888X   8888  888R  
8888L       .8888b.888P   888E    888R   9888        888R   u8888cJ888   .X888  888X. 888~   8888  888R  
'8888c. .+   ^Y8888*""    888&   .888B . ?8888u../  .888B .  "*888*P"    `%88%``"*888Y"     "*88*" 8888" 
 "88888%       `Y"        R888"  ^*888%   "8888P'   ^*888%     'Y"         `~     `"          ""   'Y"   
   "YP'                    ""      "%       "P'       "%                                                 
                                                                                                         

               -*-                                          -*-                                          -*-                           
                                                                                                                                       
      \|/           |           \ /                \|/           |           \ /                \|/           |           \ /          
       *           -*-          -*-                 *           -*-          -*-                 *           -*-          -*-          
                    *            |                               *            |                               *            |           
                                                                                                                                       
                                                                                                                                       
      \|/           |                              \|/           |                              \|/           |                        
       *           -*-           *                  *           -*-           *                  *           -*-           *           
      /|\           |           /|\                /|\           |           /|\                /|\           |           /|\          
                                                                                                                                       
                                                                                                                                       
                 *                                            *                                            *                           
                /|\                                          /|\                                          /|\                           